PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE locations (
    	    id integer PRIMARY KEY AUTOINCREMENT,
    	    name varchar2(30),
	    descr text,
	    nid text,
	    sid text,
	    wid text,
	    eid text,
	    uid text,
	    did text,
	    nod text,
	    sod text,
	    wod text,
	    eod text,
	    uod text,
	    dod text,
    	    n integer,
    	    s integer,
    	    w integer,
    	    e integer,
    	    u integer,
    	    d integer
    	, owner_id integer, allow_random_enter varchar2(9), power_place varchar2(9), code text);
INSERT INTO "locations" VALUES(1,'Середина просторного зала','ОГРОМНЫЙ зал с высоким потолком, который подпирают маcсивные колонны из зеленого мрамора... Освещение исходит от ярко горящих голубоватым светом шаров непонятным образом подвешенных в воздухе... Прямо перед тобой в воздухе светится зеленым неоновым светом голографическая надпись:
"Приветствую тебя странник. Возможно, здесь ты узнаешь для себя что-то новое, может быть, здесь тебе будет просто приятно проводить время, а возможно, что ты пришел сюда, чтобы дополнить этот мир своими знаниями.
для справки по командам набери help"','','Тебя приколол звук от твоих шагов и ты начал[[а]] громко шаркать при ходьбе)><(~kto~ громко шаркая ногами подош{{е}}л[[а]] сюда.','','ширкая ногами о пол стараясь избавится от вонючего налета с твоих башмаков подходишь к центру зала)><(~kto~ ширкая ногами о пол подходит сюда от восточной стены и вместе ним появляется неприятный запах... на ботинках ~kogo~ замечаешь размазаную какашку или грязь... но скорее всего это какашка!','','','','ты осторожно идешь в сторону южной стены зала стараясь не шуметь)><(~kto~ осторожно, стараясь не шуметь, уходит на юг','ты направляешся к западной стене зала...)><(~kto~ уходит на запад','ты направляешся к восточной стене зала...)><(~kto~ уходит на восток.. секундой спустя, ты слышиш е{{го}}[[е]] ругань...','','',6,5,7,4,0,0,0,'false','true','');
INSERT INTO "locations" VALUES(4,'У восточной стены','Ты стоишь у восточной стены этого странного и огромного зала... на полу лежит чьято какашка и воняет... все вокруг покрыто вонючими следами...
на севере и юге видно открытые порталы... но дорогу к ним преграждает невидимое енергетическое поле заметное только на ощупь.','','','и наступаешь во чтото вонючее... фу.. это какашка... ты грязно выругал{{ся}}[[ась]] )><( ~kto~ подошел из центра зала сюда и конечноже наступил[[а]] в какашку и выругал{{ся}}[[ась]]','lalala','','','','','ты аккуратно обходишь какашку и идешь на запад)><(~kto~ обходит какашку и удоляется на запад','','','',0,0,1,0,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(5,'Южная часть зала','На полу рассыпаны крошки мела... а на стене висит большая школьная доска, где мелом написано:
"Добро пожаловать всем в этот эксперементальный MUD мир! Игра находится на стадии тестирования и отладки... подробнее о командах смотрите через help.
19.04.08 - успешый переход бота на собственный jabber сервер со шлюзом в icq - после этого глюки с выпаданием бота из сети должны прекратиться.
21.05.08: исправлен глюк с экранированием спец-символов,
28.05.08 введены русские комманды и эмоции
Желаем приятно потусить здесь!"','','','','','','','ты направился в центр зала, звук твоих шагов эхом разносится вокруг..)><(~kto~ направил{{ся}}[[ась]] к центру зала... звук е[[е]]{{го}} шагов эхом разносится вокруг...',' ','Бум! Ты больно ударил{{ся}}[[ась]] о невидимое препятствие... похоже проход тебе закрывает какоето силовое поле...)><(~kto~ пытается идти на запад, но ударяется о невидимое силовое поле закрывающее е{{му}}[[й]] путь','Бум! Ты больно ударил{{ся}}[[ась]] о невидимое препятствие... похоже проход тебе закрывает какоето силовое поле...)><(~kto~ пытается идти на восток, но ударяется о невидимое силовое поле закрывающее е{{му}}[[й]] путь','','',1,0,0,0,0,0,0,'true','false','');
INSERT INTO "locations" VALUES(6,'Северная стена','Здесь в стене выдолблена ниша, в которой дымятся благовонии и горит лампада. В центре ниши стоит статуэтка древнего индийского бога.','','','','','','','','','Ты идешь на запад к угловой части зала... Бум! Ты больно ударяешся головой о какуюто невидимую преграду... какоето силовое поле перекрывает тебе путь.','Ты идешь на восток к угловой части зала... Бум! Ты больно ударяешся головой о какуюто невидимую преграду... какоето силовое поле перекрывает тебе путь.','','',0,1,0,0,0,0,0,'true','false','');
INSERT INTO "locations" VALUES(7,'Западная сторона зала','На стене прилеплен оранжевый стикер, на котором ручкой написано:
"Это проход в мир, в который удалось пробросить стабильный портал... Хочешь его посмотреть - пройди сквозь стену."

На севере и на юге угловые части зала где чуть заметно переливаются открытые порталы видимо в другие миры.','','','долго ты в этой странной мягкой стене не задержал{{ся}}[[ась]]... она выплюнула тебя там, где в первый раз засосала)><(вдруг стена на западе зашевелилась, раздулась и какбы выплюнула ~kogo~','','','','','','приготовившись к удару головой о стену, ты зажмуриваешся и шагаешь на запад... стена оказалась вовсе не твердой как ты ожидал[[а]], а похожей скорее на холодец... она поглотила тебя...)><(~kto~ зажмурившись со всего размаху впечатывается в стену, но вместо того чтобы отскочить он[[а]] проваливается в нее... стена какбы поглотила ~kogo~','','','',0,0,12,1,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(12,'Зал','Все вокруг  знакомо тебе... уютная мебель, оригинальные вещицы, которых, впрочем не так уж и много, так что воздух здесь свеж и не давят эмоции и воспоминания прилипшие к всякому сувениру. Твои ноги приятно утопают в мягком ковре... со стен тобою любуются полотна художников, близких твоему сердцу и духу. возле окна, прямо на полу - музыкальный центр, рядом, около стены - стойка для дисков наполненная твоей любимой музыкой, в углу комнаты - большая кровать с кучей мелких подушек. Тебе здесь приятно и легко...','','закрывая балконную дверь ты громко ею хлопнул[[а]])><(открывается балконная дверь и сюда заходит ~kto~, он[[а]] громко хлопает дверью когда пытается ее зкрыть','','в следующий миг тебя выбросило в какуюто комнату...)><(обои на стене вдруг стали  полупрозрачными и заколыхались как поверхность воды... внезапно от туда вывалил{{ся}}[[ась]] ~kto~... стена какбы выплюнула е{{го}}[[е]]... он[[а]] поднял{{ся}}[[ась]] и оглядел{{ся}}[[ась]]... похоже ~kto~ непонимает где очутил{{ся}}[[ась]]...','','','','ты подходишь к балконной двери открываешь ее и выходишь на балкон)><(~kto~ подходит к балконой двери, открывает ее и выходит на балкон... с улицы доносятся крики детишек которые играют во дворе... тишина восстановилась когда ~kto~ закрыл[[а]] за собой дверь','ощущая нежный ворс ковра при каждом шаге, ты направляешься через распахнутую дверь с витаржами в коридор)><(~kto~ шурша ногами по ковру уходит в коридор','с разбегу ты впечатываешся прямо в стену отскакиваешь падаешь на пол)><(~kto~ разбегается и прыгает, точнее как бы ныряет прямо в стену... бум... на это было больно смотреть... ~kto~ лежит на полу и пытается придти в себя','','',0,13,16,0,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(13,'Балкон','Приятно стоять здесь и дышать свежим воздухом.
На улице стоит ясная, солнечная погода и легкий ветерок не дает жаре испортить эту райскую атмосферу. Через открытое окно видно как дети резвятся во дворе.. ветер доносит до тебя их веселые крики, а когда они затихают - слышно как чирикают птички... и ты чувствуешь как от всего этого у тебя поднимается настроение....','тут свежо...)><(открывается дверь и сюда заходит ~kto~','подлетев к своему балкону, ты пролез[[ла]] в окно как ни в чем не бывало...)><(к окну подлетает ~kto~ и пролазает сюда как будто просто ходил[[а]] погулять...','','','','','надышавшись свежим воздухом ты открываешь дверь и возвращаешься в зал)><(надышавшись свежим воздухом ~kto~ возвращается в зал, громко хлопнув за собой дверью.','ты перелазаешь через окно и бросаешся навстречу ветру...)><(~kto~ вдруг перелез[[ла]] через окно и прыгнул[[а]]! Но никакого шлепка за этим не последовало...
Перегнувшись через окно, ты наблюдаешь удивидельную картину - ~kto~ со счастливой улыбкой парит в воздухе в десяти метрах от земли!','0','','','Присев на корточки, ты замечаешь потайной шкафчик в стене... Открыв его, с радостью обнаруживаешь там зажигалку и здоровый косяк!!! В голове у тебя проскакивают воспоминания о том, что когда-то тут жили турки или индусы... Не долго думая, ты взрываешь этого монстра! Уууух! он оказался очень сильным! Ты еле сдерживаешь кашель... "Наверное индийская" - подумалось тебе... И все встало на свои места... ты уже никуда не торопишся... Ой - толи это приход, толи на самом деле с тобой рядом стоит какойто человек... он показался тебе очень знакомым и очень позитивным... Да тут все такое позитивное! Просто праздник!  К сожалению, ты уже забыл[[а]] как этот человек тут оказался и как его зовут, правда, тебя немного волнует настоящий он или плод твоего воображения, но на всякий случай, протягиваешь ему косяк... он охотно принимает его и затягивается через кулак... позитива становится еще больше... начинаешь ему рассказывать что-то интересное, но тут же забываешь о чем речь... кажется, что вы уже очень давно стоите тут... Вдруг знакомый незнакомец(ты почему-то решил[[а]] так его называть) расходится в безудержном смехе и его очертание прямо на твоих глазах превращается во множество дрожащих хрустальных шариков, наполненных дымом... Эта гора шариков постепенно перестает смеяться и говори тебе: "Ничосебе!" и в миг рассыпается! А ты, поддавшись волнению, начинаешь срочно ловить эти шарики, но понимаешь, что сам[[а]] состоишь из таких же шаров, только вместо дыма в них мерцающие синие искры... и засмотревшись на них, не замечаешь, как тоже моментально рассыпаешся... вокруг все замерцало и поплыло... время перестало существовать...
Ты уже не помнишь, кто ты и откуда, хотя это совсем не важно... Тебе приятно осознавать себя этим гигантским позитивным созвездием, которое уже целую вечность летит куда-то среди бескрайних просторов космоса, а рядом с тобой всегда был твой друг - космический туман... и вы летите на встречу вашей судьбе... мимо вас проносятся метеориты и другие созвездия... вы наконец-то поняли свою роль во вселенной!
Вдруг все опять вокруг задрожало и ты понимаешь, что ты уже давно не созвездие а какое-то маленькое пушистрое существо, которое мчится по полю... ты мчишся очень быстро, но не понимаешь зачем и куда.... замечаешь, как мимо тебя проносятся странные растения(точнее ты мимо них проносишся)... эти растения чем-то похожи на мыльные пузыри с листиками из ваты... в этих пузырях хорошо видно твое отражение - похоже, что ты сверх быстрая космическая морская свинка с оранжевым мехом, блуждающая по поверхности какой-то странной планеты в поисках своего друга! Точно! Где, интересно, твой старый приятель туман? ...замечаешь впереди какое-то зеленое пятнышко и ускоряешь свой бег(ты и не думал[[а]], что можешь мчаться еще быстрее)... похоже это такая же космическая свинка, как ты или трансгалактический хомяк который сидит на одном из этих странных растений - мыльном пузыре и ест вату...неважно.. в его глазах ты улавливаешь нечто знакомое... точно - это твой приятель туман, он тоже превратился в морскую космосвинку(и как ты раньше не догадал{{ся}}[[ась]]?) вы вместе доедаете это безумно вкусное растение и с довольными улыбками несетесь дальше... на встречу новым приключениям!
)><(~kto~ присел[[а]] на корточки и открыл[[а]] в стене у самого пола потайную дверцу... достал[[а]] от туда зажигалку и косяк внушительных размеров и не долго думая подорвал[[а]] его... сначала он[[а]] какое-то время сдерживал[[а]] кашель, а потом на е{{го}}[[е]] лице появилась довольная улыбка, а до тебя донесся приятный аромат... ~kto~ повернул{{ся}}[[ась]] к тебе и протянул[[а]] этот чудо косяк... ты затягиваешься через кулак и понимаешь, что рядом с тобой стоит уже не ~kto~, а гора из хрустальных шариков с синими искрами внутри... очень позитивная и смешная... ты начинаешь истерично ржать над этим... замечаешь что теперь тоже уже не совсем нормальное существо и все твое телосостоит из прозрачных хрустальных шариков, наполненных дымом... тебя это сильно впечатляет и неуспеваешь произнести "Ничосебе!" как рассыпаешся и все вокруг исчезает...

Звезды... ты наблюдаешь яркие звезды с непривычного тебе ракурса... вокруг тебя только звезды... и космос.... открытый, безкрайний космос в котором ты чувствешь себя очень спокойно... а кто же тогда ты? Откудато приходит знание, что  ты - огромного размера облако космической туманной активности, которое всегда летает по вселенной сопровождая дружественное созвездие из синих звезд... вот и сейчас, эти гиганские, горящие синим светом планеты медленно движутся по свим орбитам рядом с тобой... Ты видишь во всем этом огромный смысл! И очень радуешся, наконец-то до тебя дошло какое почетное место тебе отведено во вселенной!
Вдруг все задрожало и померкло.... 

Тебя разбудил приятный запах... это твое любимое лакомство... СТОП! Какое лакомство? А как же звезды и туманная активность! И почему твои руки покрыты зеленым мехом? Ты осматриваешся и просыпаешся окончательно... это был всего лишь сон... ты уже не помнишь о чем  он... ты самый обычный космический хомяк с кислотно зеленым мехом, который не проч подкрепиться! Слава создателям, еду на этой планете искать не приходится... эта маленькая планета, затеряная на окраинах вселенной, вся покрыта пышной растительностью... Вкусной растительностью! Особенно тебе нравится, это поле с круглыми и сочными фруктами - большими пузырями с ватными листьями! Ты разбегаешся и с легкостью запрыгиваешь на такой пузырь! Мням! обьедение... не успеваешь съесть и половину ватного листа, как замечаешь оранжевый шар, который несется в твоем направлении, на приличной скорости! Да это же тво{{й друг}}[[я подруга]] ~kto~! Вы жмете друг другу лапы и вместе доедаете этот пузырь... потом ~kto~ рассказывает, что е{{му}}[[й]] снился похожий сон...',12,14,0,0,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(14,'Свежий воздух','Ветер приятно обдувает тебя со всех сторон... время от времени здесь пролетают птицы и ты успеваешь заметить легкий шок в их крохотных глазках...
внизу - ты можешь разглядеть детишек и деревья...
на севере твой дом и твой балкон, но тебе туда совсем не хочется...','ААААААААА....ты летишь с пятого этажа вниз... до тебя дошло что выйти в окно была не самая хорошая идея, а также ты понял[[а]] что сейчас умрешь!
Вся жизнь проносится у тебя перед глазами... тво{{я}}[[й]] {{девушка}}[[парень]], друзья, родители проносятся цветными картинками перед тобой... ты вспомнил[[а]] и {{девочку}}[[мальчика]] котор{{ая}}[[ый]] {{тебе нравилась}}[[ухаживал за тобой]] в первом классе... {{и мальчишку с которым дрался в соседнем дворе... вспомнил как ходил с папой на рыбалку...}}[[последний школьный звонок... вспомнила как весело и быстро пролетали школьные каникулы...]]
Твое сердце забилось очень сильно......ААаааааа!!! Все завертелось... Внезапно у тебя в голове промелькнули странные воспоминания о событиях которых небыло, но которые происходят с тобой именно сейчас!!! Но этого неможет быть! Ты вспомнил[[а]], что когдато уже прыгнул[[а]] так и не разбил{{ся}}[[ась]]... но что было дальше не помнишь...
У тебя появилось чувство нереальности происходящего... Может быть это сон? Точно! Значит ты не умрешь! А вдруг не сон? Что же с тобой происходит? И тут до тебя начинает доходить... Ты завис[[ла]] в воздухе примерно в десяти метрах от земли... похоже что ты умеешь летать! Невероятное чувство радости и свободы внезапно нахлынуло и заполнило тебя полностью... так{{им}}[[ой]] счастлив{{ым}}[[ой]] ты еще себя не чувствовал[[а]] никогда! О боже! Какой же это кайф! Если это сон, то пусть он не прекращается как можно дольше!
)><(вдруг из балкона с пятого этажа твоего дома выпрыгивает человек... присмотревшись ты понимаешь что это ~kto~... он[[а]] тоже не разбивается, и зависает в воздухе рядом с тобой... ты замечаешь как на лице ~chey~ на смену страху пришло блаженство... и понимаешь что так же паришь со счастливой улыбкой  :-)','','','','','','налетавшись в доволь, ты отправляешся обратно в квартиру)><(~komu~ похоже надоело летать и он[[а]] полетел[[а]] обратно к своему балкону... ты машешь е{{му}}[[й]] в след, но он[[а]] уже отлетел[[а]] слишком далеко и незаметил[[а]]','','','','','',13,0,0,0,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(16,'Коридор','Всё, что здесь есть - это обувь в углу у двери и большое зеркало, на стене - трубка домофона. Отсутствие лишних предметов делают коридор достаточно просторным, несмотря на его небольшую площадь.',')><(из кухни приш{{ел}}[[ла]] ~kto~',')><(открывается дверь ванной комнаты и оттуда выходит довольн{{ый}}[[ая]] ~kto~',')><(послышался звук гремящих ключей в замке входной двери... она открывается и на пороге появил{{ся}}[[ась]] ~kto~... закрыв за собой дверь он[[а]] разул{{ся}}[[ась]] и поставил[[а]] свою обувь рядом с твоей',')><(из зала сюда входит ~kto~','','',' идешь на кухню)><(~kto~ уш{{ел}}[[ла]] на кухню','приоткрыв дверь с фигурками голеньких мальчика и девочки, ты оказываешься в ванной комнате)><(~kto~ открывает дверь и скрывается в ванной комнате','ты быстро обуваешся и выходишь на лестничную площадку, захлопываешь за собой дверь и дергаешь, не столько для тостоверности закрытия, сколько для того, чтобы потом на улице не вспоминать закрыта ли дверь)><(~kto~ быстро обувается и уходит из квартиры','ты входишь в зал)><(~kto~ уходит в зал','','',17,19,0,12,0,0,0,'true','false','');
INSERT INTO "locations" VALUES(17,'Кухня','Кухня - это святая святых твоего дома. Сколько разговоров под элитные сорта чая проведено здесь с друзьями. На секунду ты закрываешь глаза, перед которыми проносятся приятные воспоминания. Открыв их, ты уже знаешь кого пригласить на этой неделе.','',')><(сюда входит ~kto~, видно он[[а]] хочет попить чаю','','','','','подмигнув себе в зеркале и прыгнув в тапочки с зайчиками, шлепаешь на кухню',' выходишь в коридор)><(~kto~ удаляется с кухни','','','','',0,16,0,0,0,0,0,'true','false',NULL);
INSERT INTO "locations" VALUES(18,'Лестничная площадка','Лестницы ведут вниз и вверх по этажам...
На полу возле дверей лежат коврики, чтобы вытирать о них обувь перед тем как войти.','',')><(~kto~ выш{{ел}}[[а]] из лифта',')><(~kto~ входит на площадку, поднявшись по лестнице',' )><(на востоке открывается дверь и выходит ~kto~ захлопывая за собой дверь','',')><(~kto~ входит на площадку, поднявшись по лестнице','','ты вызываешь лифт, двери гостеприимнео открываются впуская тебя внутрь)><(~kto~ вызвал[[а]] лифт и скрыл{{ся}}[[ась]] внутри','  ','ты достаешь ключи, открываешь дверь в свою квартиру и заходишь
закрыв дверь на два запора разуваешся)><(звякнув ключами ~kto~ отпирает железную дверь и скрывается в квартире','','спускаешся по ступенькам вниз)><(~kto~ удаляется по ступенькам вниз',-139,20,140,-16,803,432,0,'true','false','');
INSERT INTO "locations" VALUES(19,'Ванная комната','Внезапно ты оказываешься во власти душистых ароматов, это смешались запахи мыла, туалетной воды и масел для ванн. Изобилие флаконов, тюбиков, шариков, звездочек и сердечек наводят на мысль, что надо все же реже посещать магазины с банными принадлежностями. Самой ванны нет здесь, вместо нее душевая кабинка, ибо душ рожден что бы взбодрится, а это то, что так необходимо по утрам. Залипание же в ванне давно заменено другими релаксациями. Удивительно, если присмотреться на зеркале заметна надпись: "Бойся унитаза!" Видимо, кто-то написал это пальцем когда зеркало запотело... Унитаз стоит здесь же и никак не пугает своей белой безобидностью.',')><(приоткрывается дверь и сюда протискивается ~kto~','','','','','подплыв к унитазу, ты начинаешь вылазить через дыру в ванную комнату, унитаз словно почуствовав это, задрожал и выбросил тебя наружу... ты шлепнул{{ся}}[[ась]] прям по середине ванной комнаты... с тебя стекает вода..)><(Вдруг унитаз раздулся и задрожал! В тот же миг из него вылетел[[а]] ~kto~ и шмякнул{{ся}}[[ась]] по среди комнаты... с не{{го}}[[е]] ручьями стекает вода..','слегка толкнув дверь плечом оказываешься в коридоре)><(утеревшись махровым халатом как полотенцем ~kto~ покидает  ванную комнату','','','','','аккуратно залазиешь с ногами прямо в унитаз и нажимаешь смыв. Дыра в унитазе расширилась и ты мигом провалил[[а]]с{{я}}[[ь]] под воду - на удивление прозрачную...)><(~kto~ залез[[ла]] с ногами прямо в унитаз и нажал[[а]] смыв. Сразу же унитаз увеличился в размерах и моментально засосал ~kogo~ внутрь... затем унитаз вернулся в исходное состояние и только плескание воды напоминает о странном инциденте...',16,0,0,0,0,23,0,'true','false',NULL);
INSERT INTO "locations" VALUES(20,'Лифт','Чистый лифт отделанный белым пластиком, но, похоже, он не работает...','','','','','','','ты выходишь из лифта)><(~kto~ выш{{ел}}[[а]] из лифта','','','','','ты выходишь, быстро сбежав по ступенькам )><(~kto~ вышел быстро сбежав по ступенькам',18,0,0,0,0,0,0,'true','false','');
INSERT INTO "locations" VALUES(23,'В пучинах вод...','Вокруг вода... а сверху, видимо через дыру в унитазе, просачивается свет... ты видишь как стаи аквариумных рыбок проплывают мимо тебя...','','','','','ты нырнул[[а]])><(вдруг просвет сверху исчез и в воду с шумом чтото упало.. когда это чтото подплыло поближе, ты с радостью узнаешь в нем ~kogo~...',')><(откудато снизу приплыл[[а]] ~kto~','','','','','всплываешь вверх к выходу... )><(~kto~ поплыл[[а]] вверх и исчез[[ла]] в просвете...','ты плывешь вниз)><(~kto~ плывет вниз',0,0,0,0,19,0,0,'true','false',NULL);
CREATE TABLE descriptions(
	    name varchar2(30) unique,
	    descr text
	);
INSERT INTO "descriptions" VALUES('exits','<З>выходы:</З>');
INSERT INTO "descriptions" VALUES('n','север');
INSERT INTO "descriptions" VALUES('welcome','Ты послал[а] стартовую команду боту и смотришь на экран... в следующее мгновение появилась эта надпись и ты читаешь ее прямо сейчас, но чтото изменилось... чтото не так... у тебя появляется ощущение, что все вокруг не настоящее... вдруг тебе покаЗалось, что буква "з" в слове "показалось" увеличилась и продолжает увеличиваться... хотя нет, это ты стал[а] уменьшаться, а буква "З" тебя ЗЗЗЗззззатягивает... ты ззззабываешь обо всем и зззасыпаешь... ты помнишь только что тебя зовут ~kto~. Ктото сказал тебе шепотом прямо в ухо - Добро пожаловать в ззЗабытый сон! - ты взрогунл[а] и оглядел{ся}[ась]...');
INSERT INTO "descriptions" VALUES('ok',' О да!');
INSERT INTO "descriptions" VALUES('w','запад');
INSERT INTO "descriptions" VALUES('e','восток');
INSERT INTO "descriptions" VALUES('s','юг');
INSERT INTO "descriptions" VALUES('tos',' на юг');
INSERT INTO "descriptions" VALUES('ton',' на север');
INSERT INTO "descriptions" VALUES('tou','наверх');
INSERT INTO "descriptions" VALUES('tod',' вниз');
INSERT INTO "descriptions" VALUES('statusmessage','<<0>>  on-line, локаций: <<1>> , vk <http://vk.com/dream_game> , пиши start что бы войти в игру');
INSERT INTO "descriptions" VALUES('alreadyinvited',' Игрок с таким адресом уже приглашен.');
INSERT INTO "descriptions" VALUES('invite','Привет! Я игровой MUD bot. Человеку который играет под именем <<0>> понравилось здесь и он думает, что вам тоже может здесь понравиться и приглашает присоединиться к игре. Авторизируйте меня и напишите мне start для того чтобы войти в игру. (help для справки)');
INSERT INTO "descriptions" VALUES('namechanged',' Теперь вас зовут');
INSERT INTO "descriptions" VALUES('male','М');
INSERT INTO "descriptions" VALUES('female','Ж');
INSERT INTO "descriptions" VALUES('whoheader',' <к>-<г>=<з><<с>(<п>Сейчас играют</п><с>)<з>><г>=<к>-</к>');
INSERT INTO "descriptions" VALUES('toe',' на восток');
INSERT INTO "descriptions" VALUES('tow','на запад');
INSERT INTO "descriptions" VALUES('invitedok','приглашение отправлено!');
INSERT INTO "descriptions" VALUES('here','
здесь:');
INSERT INTO "descriptions" VALUES('isonline','<<0>> в сети');
INSERT INTO "descriptions" VALUES('gotooffline','<<0>> покидает нас...');
INSERT INTO "descriptions" VALUES('u','вверх');
INSERT INTO "descriptions" VALUES('d','вниз');
INSERT INTO "descriptions" VALUES('list','
Описания
Ключ: значение
');
INSERT INTO "descriptions" VALUES('player','игрок');
INSERT INTO "descriptions" VALUES('admin','администратор');
INSERT INTO "descriptions" VALUES('listheader','Список игроков:
Номер: Адрес, Имя, Кого, Кому, Кем, О ком, Чей, Пол, Права, Онлайн');
INSERT INTO "descriptions" VALUES('false','нет');
INSERT INTO "descriptions" VALUES('true','да');
INSERT INTO "descriptions" VALUES('giverights','<<0>> выдал тебе права администратора этого мира');
INSERT INTO "descriptions" VALUES('takerights','<<0>> забрал у тебя умение администрировать этот мир');
INSERT INTO "descriptions" VALUES('unknownplayer','такого игрока не существует');
INSERT INTO "descriptions" VALUES('adminexists','этот игрок уже админ!');
INSERT INTO "descriptions" VALUES('notadmin','этот игрок и без тебя знает что он не админ =)');
INSERT INTO "descriptions" VALUES('llistheader','
Номер: название комнаты');
INSERT INTO "descriptions" VALUES('goodbay','вдруг ты понимаешь что смотришь на экран и читаешь это сообщение, а что было до этого уже не помнишь...
Единственное что запомнилось - это адрес какого-то сайта... game.magicfreedom.com');
INSERT INTO "descriptions" VALUES('cmdw','идти на запад');
INSERT INTO "descriptions" VALUES('cmdu','Идти наверх');
INSERT INTO "descriptions" VALUES('cmdtakerights','Забрать у пользователя права админа - например takerights libobo@mail.ru');
INSERT INTO "descriptions" VALUES('cmdgiverights',' Наделить пользователя правами админа - например giverights libobo@mail.ru');
INSERT INTO "descriptions" VALUES('cmdstop','Покинуть игру');
INSERT INTO "descriptions" VALUES('cmdshutdown','Погасить бота');
INSERT INTO "descriptions" VALUES('cmds',' Идти  на юг');
INSERT INTO "descriptions" VALUES('cmdplist','Список всех игроков');
INSERT INTO "descriptions" VALUES('cmdpedit','Редактирование параметров пользователя(неработает)');
INSERT INTO "descriptions" VALUES('cmdpdel','Удалить игрока - например pdel libobo@mail.ru');
INSERT INTO "descriptions" VALUES('cmdn','Идти на север');
INSERT INTO "descriptions" VALUES('cmdmysex','Установить пол вашему персоонажу mysex male - мужской mysex female - женский');
INSERT INTO "descriptions" VALUES('cmdd','Идти вниз');
INSERT INTO "descriptions" VALUES('cmdldel','Удалить локацию - например ldel n удалит локацию на севере, если в ней есть только один выход');
INSERT INTO "descriptions" VALUES('cmdmynameokom','Ваше имя отвечающее на вопрос о ком? например mynameokom Васе');
INSERT INTO "descriptions" VALUES('cmdmynamekomu','Ваше имя отвечающее на вопрос кому? например mynamekomu Вольдемару');
INSERT INTO "descriptions" VALUES('cmdmynamekogo','Ваше имя отвечающее на вопрос кого? например mynamekogo Адольфа');
INSERT INTO "descriptions" VALUES('cmdmyname','Ваше имя - например myname Пердрариус');
INSERT INTO "descriptions" VALUES('cmdllist','Список всех  локаций, которые принадлежат вам');
INSERT INTO "descriptions" VALUES('cmdstart','Войти в игру.');
INSERT INTO "descriptions" VALUES('cmde','Идти на восток');
INSERT INTO "descriptions" VALUES('cmddlist','Выводит список всех описаний.');
INSERT INTO "descriptions" VALUES('cmdddel','Удаляет описание, ddel welcome - удалит описание с ключом welcome (приветствие в игре)');
INSERT INTO "descriptions" VALUES('cmddedit','Добавляет или изменяет описание, dedit welcome Привет медведь! - изменит текущее описания приветствия');
INSERT INTO "descriptions" VALUES('cmddbshow','Показывает содержимое базы(используется для отладки)');
INSERT INTO "descriptions" VALUES('cmdledit','Сложная команда.
 ledit name <новое название локации>
 ledit descr <описание локации>
 ledit nod <описание события выхода на север>
 ledit sod <описание события выхода на юг>
 ledit wod <описание события выхода на запад>
 ledit eod <описание события выхода на восток>
 ledit uod <описание события выхода наверх>
 ledit dod <описание события выхода вниз>
 ledit nid <описание события входа с севера>
 ledit sid <описание события входа с юга>
 ledit wid <описание события входа с запада>
 ledit eid <описание события входа с востока>
 ledit uid <описание события входа сверху>
 ledit did <описание события входа снизу>
 ledit are enable - разрешает случайное перемещение неосознанных игроков в текущую локацию(выключено по умолчанию)
 ledit are disable - запрещает случайное перемещение неосознанных игроков в текущую локацию(по умолчанию)
Описание события делится в свою очередь на две части разделяемых хитрым знаком ")><(" без кавычек. Та часть текста, которая находится слева от знака, предназначается тому кто выходит или входит направления, а часть текста справа от знака предназначена тем кто уже находится в комнате. Например: на западе находится туалет...
 ledit wod ты идешь в туалет)><(~kto~ идет в туалет
 ledit wid ты выш{{е}}л[[а]] из туалета)><(из туалета доносится звук смыва унитаза, дверь туалета открывается и от туда выходит ~kto~ весьма довольн{{ый}}[[ая]] собой, от не{{го}}[[е]] приятно пахнет туалетной водой

В двойные квадратные скобки нужно брать текст если речь идет о персонаже женского пола, а двойные фигурные скобки для мужского.
между тильдами ~помещается имя персонажа в нужном падеже~
например "~kogo~ ~okom~ ~komu~ ~kem~ ~kto~ ~chey~" преобразуется в "Машу Маше Маше Машей Маша Маши".

Если по направлению запад нет локации(например там стена) то ledit wod все равно может пригодиться:
 ledit wod Ты разбегаешься и со всей дури бьешься о стену головой! Бам! На некоторое время ты теряешь сознание...)><(~kto~ вдруг побежал[[а]] на запад в сторону стены и со всего маху врезал[[ась]]{{ся}} в нее! После чего потерял[[а]] сознание на некоторое время...

В случае, когда нужно просто посмотреть описание - наберите команду без текста, например: "ledit wod"');
INSERT INTO "descriptions" VALUES('gden','на севере');
INSERT INTO "descriptions" VALUES('gdes','на юге');
INSERT INTO "descriptions" VALUES('gdew','на западе');
INSERT INTO "descriptions" VALUES('gdee','на востоке');
INSERT INTO "descriptions" VALUES('gdeu','наверху');
INSERT INTO "descriptions" VALUES('gded','внизу');
INSERT INTO "descriptions" VALUES('cmdreconnect','Принудительное переподключение к jabber''у');
INSERT INTO "descriptions" VALUES('cmdrecall','телепортация в указанную локацию - recall <номер локации который видно по команде llist или who>
работает только в собственных локациях');
INSERT INTO "descriptions" VALUES('cmdlxml4client','Генерация XML кода для аудио игры.
Вы можете создавать собственные аудио-бродилки.
Для этого вам необходимо заменить lN.xml фалы в игре своими и записать N_*.wav файлы которые указаны в xml (N - номер локации).
Описание XML:

bgmusic - .mp3 музыка, звучащая в текущей локации.

name - .wav название текущей локации. (Ванная комната)

descr - .wav описание текущей локации. (Здесь находится унитаз и душевая кабинка)

n, s, w, e - .wav названия локаций находящихся по соответствующим направлениям. (Коридор)

nod,sod,wod,eod,uod,dod - .wav описание перехода по соответствующим направлениям. (Ты выходишь в корридор)');
INSERT INTO "descriptions" VALUES('nosex','НЕ УСТАНОВЛЕН ПОЛ');
INSERT INTO "descriptions" VALUES('namealreadyexits','Игрок с таким именем уже присутствует в игре, попробуйте придумать другое имя');
INSERT INTO "descriptions" VALUES('gogogo','Твой персоонаж успешно изменен, можно начинать играть командой старт.');
INSERT INTO "descriptions" VALUES('unknowlocation','такой локации не существует!');
INSERT INTO "descriptions" VALUES('sadness1','тебе очень грустно...');
INSERT INTO "descriptions" VALUES('sadness1all','<<0>> загрустил[[а]]..');
INSERT INTO "descriptions" VALUES('sadness0','эх... грусть тоска тебя съедает... :-(');
INSERT INTO "descriptions" VALUES('sadness0all','ты замечаешь как <<0>> очень сильно печалится...');
INSERT INTO "descriptions" VALUES('sadness2','ты не в настроении шутить :-(');
INSERT INTO "descriptions" VALUES('sadness2all','похоже <<0>> не в настроении шутить... :-(');
INSERT INTO "descriptions" VALUES('reconnecttime','переподключасть каждые ххх секунд');
INSERT INTO "descriptions" VALUES('cmdsave','сохранить все');
INSERT INTO "descriptions" VALUES('laugh0','ты бугагируешь');
INSERT INTO "descriptions" VALUES('laugh2',' ты громко заржал[[а]]');
INSERT INTO "descriptions" VALUES('laugh2all','<<0>> громко заржал[[а]]');
INSERT INTO "descriptions" VALUES('laugh0all','<<0>> внезапно забугагировал[[а]]');
INSERT INTO "descriptions" VALUES('laugh1','ты смеешся  все сильнее и сильнее, затем падаешь и начинаешь кататься по полу держась руками за живот');
INSERT INTO "descriptions" VALUES('laugh1all','<<0>> расходится в неистовом хохоте, затем падает и начинает кататься по полу держась руками за живот');
INSERT INTO "descriptions" VALUES('cantcharchange','Не удается задать имя, возможно игрок с таким именем уже есть.. ');
INSERT INTO "descriptions" VALUES('cmdredirect','перенаправление выхода из локации redirect <направление> <номер локации>
нулевой номер локации - убирает выход');
INSERT INTO "descriptions" VALUES('cmdldelbyid','удалить локацию по номеру(опасно)');
INSERT INTO "descriptions" VALUES('socdescrerror','Ошибка в тексте описании действия');
INSERT INTO "descriptions" VALUES('testsocial','ты достаешь из кармана косяк, взрываешь его и протягиваешь ~~komu~~, он[[а]] довольно пыхает несколько раз и все становится на свои места)><(~kto~ достает из кармана косяк, взрывает его и протягивает тебе, ты пыхаешь несколько раз и все становится на свои места)><(~kto~ достал[а] из кармана косяк, взорвал[а] его и протянул[а] ~~komu~~, он[[а]] довольно пыхает несколько раз и оба довольно улыбаются.');
INSERT INTO "descriptions" VALUES('unknownname','неправильное имя...');
INSERT INTO "descriptions" VALUES('autologout','Автоматический выход после долгого бездействия. Пока.');
INSERT INTO "descriptions" VALUES('shout','~kto~ громко кричит: <<0>> )><(До тебя доносится крик ~chey~: <<0>> )><(ты громко кричишь: <<0>>');
INSERT INTO "descriptions" VALUES('unknownlocation','неизвестно где...');
INSERT INTO "descriptions" VALUES('LookTo','~kto~ посмотрел[а] на ~~kogo~~)><(~kto~ посмотрел[а] на тебя )><(ты смотришь на ~~kogo~~...
<<0>>');
INSERT INTO "descriptions" VALUES('playernothere','Но здесь нет <<0>>');
INSERT INTO "descriptions" VALUES('youareempty','У вас ничего нет.');
INSERT INTO "descriptions" VALUES('baddirect','по этому направлению нет проходов...');
INSERT INTO "descriptions" VALUES('invheader','
У тебя есть:');
INSERT INTO "descriptions" VALUES('closed','<g>заперто</g>');
INSERT INTO "descriptions" VALUES('youareempty4open','но у тебя нет такого ключа...');
INSERT INTO "descriptions" VALUES('youareempty4close','но у тебя нет такого ключа...');
INSERT INTO "descriptions" VALUES('baddirect4close','в этом направлениии нечего закрывать');
INSERT INTO "descriptions" VALUES('baddirect4open','в этом направлениии нечего открывать');
INSERT INTO "descriptions" VALUES('alreadyopen','уже открыто');
INSERT INTO "descriptions" VALUES('alreadyclose','уже закрыто');
INSERT INTO "descriptions" VALUES('badnum','не правильный номер предмета');
INSERT INTO "descriptions" VALUES('ObjsInLocHeader','
Здесь находятся следующие предметы:');
INSERT INTO "descriptions" VALUES('TakeObject','ты взял[а] <<0>>)><(~kto~ взял[а] <<0>>');
INSERT INTO "descriptions" VALUES('MiscarryObject','ты выбросил[а] <<0>>)><(~kto~ выбросил[а] <<0>>');
INSERT INTO "descriptions" VALUES('GiveObject2Player','ты отдаешь ~~komu~~ <<0>>)><(~kto~ дает тебе  <<0>>)><(~kto~ дал[а] ~~komu~~ <<0>>');
INSERT INTO "descriptions" VALUES('hereisempty','тут пусто');
INSERT INTO "descriptions" VALUES('openthedoor','ты открыл[а] проход <<0>>)><(~kto~ открыл[а] проход <<0>>)><(ктото открыл проход <<1>> с той стороны');
INSERT INTO "descriptions" VALUES('closethedoor','ты закрыл[а] проход <<0>>)><(~kto~ закрыл[а] проход <<0>>)><(ктото закрыл проход <<1>> с той стороны');
INSERT INTO "descriptions" VALUES('youneedmailbox','тебе нужно придти на почту чтобы отослать письмо...');
INSERT INTO "descriptions" VALUES('Mail2Player','ты садишься на лавочку, берешь чистый листок из пачки на столе, ручку и пишешь письмо <<0>>, затем вкладываешь его в конверт, подписываешь своим именем и бросаешь в почтовый ящик на стене.)><(~kto~ садится на лавочку,берет чистый лист бумаги из пачки и пишет кому-то письмо, затем кладет его в конверт и бросает его в щель в синем ящике, висящим на стене.)><(Вам письмо из игры от ~chey~:
<<1>>');
INSERT INTO "descriptions" VALUES('playerisonline','но <<0>> уже в игре...');
INSERT INTO "descriptions" VALUES('error','ошибко!');
INSERT INTO "descriptions" VALUES('Following','теперь ты следуешь за ~~kem~~)><(~kto~ теперь следует за тобой');
INSERT INTO "descriptions" VALUES('PlayerProhibitFollowing','~~kto~~ не хочет чтобы за н{{им}}[[ей]] следовали');
INSERT INTO "descriptions" VALUES('YouAllowFollowing','теперь за тобой можно следовать');
INSERT INTO "descriptions" VALUES('ProhibitFollowing','теперь за тобой нельзя следовать');
INSERT INTO "descriptions" VALUES('YouAlreadyFollow','ты уже следуешь за ~~kem~~');
INSERT INTO "descriptions" VALUES('fromreversen','с юга');
INSERT INTO "descriptions" VALUES('fromreverses','с севера');
INSERT INTO "descriptions" VALUES('fromreversew','с востока');
INSERT INTO "descriptions" VALUES('fromreversee','с запада');
INSERT INTO "descriptions" VALUES('fromreverseu','снизу');
INSERT INTO "descriptions" VALUES('fromreversed','сверху');
INSERT INTO "descriptions" VALUES('GoTo1','ты идешь <<0>>)><(~kto~ идет <<0>>)><(~kto~ приш{е}л[а] (<<1>>))><(ты не можешь идти <<0>>');
INSERT INTO "descriptions" VALUES('GoTo2','ты направляешься <<0>>)><(~kto~ направил{ся}[ась] <<0>>)><(сюда приш{е}л[а] ~kto~(<<1>>))><(в этом направлении нет прохода, чтобы туда пойти');
INSERT INTO "descriptions" VALUES('GoTo3','ты движешься <<0>>)><(~kto~ движется <<0>>)><(появил{ся}[ась] ~kto~(<<1>>))><(похоже <<0>> не пройти... прохода нет...');
INSERT INTO "descriptions" VALUES('GoTo0','ты движешься <<0>>)><(~kto~ движется <<0>>)><(появил{ся}[ась] ~kto~(<<1>>))><(похоже <<0>> не пройти... прохода нет...');
INSERT INTO "descriptions" VALUES('playercantfollowplayer','~~kto~~ уже следует за тобой... вы не можете следовать друг за другом одновременно...');
INSERT INTO "descriptions" VALUES('YouFollowPlayer0','ты следуешь за ~kem~)><(<<0>> следует за ~kem~)><(<<0>> следуют за ~kem~)><(<<0>> следует за тобой)><(<<0>> следуют за тобой');
INSERT INTO "descriptions" VALUES('YouFollowPlayer1','ты идешь за ~kem~)><(за ~kem~ идет <<0>>)><(за ~kem~ идут <<0>>)><(за тобой идет <<0>>)><(за тобой идут <<0>>');
INSERT INTO "descriptions" VALUES('YouStopFollow','ты перестал[а] следовать за ~~kem~~');
INSERT INTO "descriptions" VALUES('YouAlreadyLeading','ты не можешь следовать пока за тобой следуют...');
INSERT INTO "descriptions" VALUES('YouNotFollow','ты ни за кем не следуешь...');
INSERT INTO "descriptions" VALUES('PlayerAlreadyFollow','~~kto~~ уже следует за кемто... ты не можешь за н{{им}}[[ей]] следовать...');
INSERT INTO "descriptions" VALUES('Say0',' ты говоришь: <<0>>)><(<з>~kto~</з> говорит: <г><<0>></г>');
INSERT INTO "descriptions" VALUES('Say1',' - <<0>> - сказал[а] ты)><(- <г><<0>></г> - сказал[а] <з>~kto~</з>');
INSERT INTO "descriptions" VALUES('Say2',' ты произносишь: <<0>>)><(<з>~kto~</з> произносит: <г><<0>></г>');
INSERT INTO "descriptions" VALUES('Say3',' - <<0>> - произнес[ла] ты)><(- <г><<0>></г> - произнес[ла] <з>~kto~</з>');
INSERT INTO "descriptions" VALUES('Ask0','ты спрашиваешь: <<0>>)><(~kto~ спрашивает: <<0>>');
INSERT INTO "descriptions" VALUES('Ask1','- <<0>> - спросил[а] ты)><(- <<0>> - спросил[а] ~kto~');
INSERT INTO "descriptions" VALUES('Ask2','ты спросил[а]: <<0>>)><(~kto~ спросил[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Ask3','- <<0>> - произнес[ла] ты с вопросительным выражением лица)><(- <<0>> - произнес[ла] ~kto~ с вопросительным выражением лица');
INSERT INTO "descriptions" VALUES('Smile0','ты улыбнул{ся}[ась])><(~kto~ улыбнул{ся}[ась]');
INSERT INTO "descriptions" VALUES('Smile0toPlayer','ты улыбнул{ся}[ась] ~~komu~~)><(~kto~ улыбнул{ся}[ась] ~~komu~~)><(~kto~ улыбнул{ся}[ась] тебе');
INSERT INTO "descriptions" VALUES('Smile0AndSay','ты улыбнул{ся}[ась] и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Smile0toPlayerAndSay','ты улыбнул{ся}[ась] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] тебе и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Smile1','по твоему лицу скользнула улыбка...)><(по лицу ~chey~ скользнула улыбка');
INSERT INTO "descriptions" VALUES('Smile1toPlayer','Ты посмотрел[а] на ~~kogo~~ и по твоему лицу скользнула улыбка)><(~kto~ посмотрел[а] на ~~kogo~~... по е{го}[е] лицу скользнула улыбка...)><(~kto~ посмотрел[а] на тебя... по е{го}[е] лицу скользнула улыбка');
INSERT INTO "descriptions" VALUES('Smile1AndSay','по твоему лицу скользнула улыбка и ты сказал[а]: <<0>>)><(по лицу ~chey~ скользнула улыбка и он[а] сказал[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Smile1toPlayerAndSay','ты сказал[а] ~~komu~~: <<0>>...
пока ты говорил[а] на твоем лице играла обезоруживающая улыбка...)><(~kto~ сказал[а] ~~komu~~: <<0>>...
пока ~kto~ говорил[а] на е{го}[е] лице играла обезоруживающая улыбка)><(~kto~ сказал[а] тебе: <<0>>...
пока ~kto~ говорил[а] на е{го}[е] лице играла обезоруживающая улыбка');
INSERT INTO "descriptions" VALUES('Smile2','ты улыбнул{ся}[ась])><(~kto~ улыбнул{ся}[ась]');
INSERT INTO "descriptions" VALUES('Smile2AndSay','ты улыбнул{ся}[ась] и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Smile2toPlayerAndSay','ты улыбнул{ся}[ась] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ улыбнул{ся}[ась] тебе и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Smile2toPlayer','ты улыбнул{ся}[ась] ~~komu~~)><(~kto~ улыбнул{ся}[ась] ~~komu~~)><(~kto~ улыбнул{ся}[ась] тебе');
INSERT INTO "descriptions" VALUES('Confus0','ты засмущал{ся}[ась])><(~kto~ засмущал{ся}[ась]');
INSERT INTO "descriptions" VALUES('Confus0AndSay','ты засмущал{ся}[ась] и пролепетал[а]: <<0>>)><(~kto~ засмущал{ся}[ась] и пролепетал[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Confus0toPlayer','взглянув на ~~kogo~~ ты испытал[а] смущение)><(~kto~ взглянул[а] на ~~kogo~~ и залил{ся}[ась] краской смущения)><(взглянув на тебя ~kto~ испытал[а] смущение');
INSERT INTO "descriptions" VALUES('Confus0toPlayerAndSay','взглянув на ~~kogo~~ ты испытал[а] смущение и произнес[ла]: <<0>> )><(~kto~ взглянул[а] на ~~kogo~~, залил{ся}[ась] краской смущения и произнес[ла]: <<0>>)><(взглянув на тебя ~kto~ залил{ся}[ась] краской смущения и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Confus1','краска прилила к твоему лицу, уши возгорелись ярким пламенем, стало жарко и ты потупил[а] взгляд в носок правой ноги)><(лицо и уши ~chey~ покраснели и он[а] потупил[а] взор');
INSERT INTO "descriptions" VALUES('Confus1AndSay','ты произнес[ла]: <<0>>  и краска прилила к твоему лицу)><(~kto~ произнес[ла]: <<0>> и засмущал{ся}[ась]');
INSERT INTO "descriptions" VALUES('Confus1toPlayer','~~kto~~ поверг[[ла]] тебя в смущение)><(~~kto~~ смутил[[а]] ~kogo~)><(ты поверг[[ла]] ~kogo~ в смущение');
INSERT INTO "descriptions" VALUES('Confus1toPlayerAndSay','~~kto~~ поверг[[ла]] тебя в смущение и ты пролепетал[а]: <<0>>)><(~kto~ смущенно пролепетал[а] ~~komu~~: <<0>>)><(~kto~ смущенно пролепетал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Confus2','"во блин" пронеслось в твоей голове и на лице отразилось смущение)><(на лице ~chey~ отразилось смущение');
INSERT INTO "descriptions" VALUES('Confus2AndSay','смутившись ты произнес[ла]: <<0>>)><(на лице ~chey~ отразилось смущение и он[а] произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Confus2toPlayer','необычное чувство смущения распространилось потвоему телу, причиной тому явно был[а] ~~kto~~)><( что то странное стало происходить с ~kem~, он покраснел[а], засмущался, потупил взор, причиной явно был[а] ~~kto~~)><(похоже ты смутил[а] ~kogo~');
INSERT INTO "descriptions" VALUES('Confus2toPlayerAndSay','ты смущенно произнес[ла] ~~komu~~: <<0>>)><(~kto~ смущаясь сказал[а] ~~komu~~:<<0>>...
сказав это ~kto~ потупил[а] взор)><(~kto~ смущаясь сказал[а] тебе: <<0>>...
сказав это ~kto~ потупил[а] взор...');
INSERT INTO "descriptions" VALUES('Say0toPlayer','ты говоришь ~~komu~~: <<0>>)><(~kto~ говорит ~~komu~~: <<0>>)><(~kto~ говорит тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Say1toPlayer','- <<0>> - сказал[а] ты, обращаясь к ~~komu~~)><(- <<0>> - сказал[а] ~kto~, обращаясь к ~~komu~~)><(- <<0>> - сказал[а] ~kto~, обращаясь к тебе');
INSERT INTO "descriptions" VALUES('Say2toPlayer','ты произносишь, обращаясь к ~~komu~~: <<0>>)><(~kto~ произносит, обращаясь к ~~komu~~: <<0>>)><(~kto~ произносит, обращаясь к тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Say3toPlayer','- <<0>> - произнес[ла] ты, явно обращаясь к ~~komu~~)><(- <<0>> - произнес[ла] ~kto~, явно обращаясь к ~~komu~~)><(- <<0>> - произнес[ла] ~kto~, явно обращаясь к тебе');
INSERT INTO "descriptions" VALUES('Ask0toPlayer','ты спрашиваешь у ~~chey~~: <<0>>)><(~kto~ спрашивает у ~~chey~~: <<0>>)><(~kto~ спрашивает у тебя: <<0>>');
INSERT INTO "descriptions" VALUES('Ask1toPlayer','- <<0>> - спросил[а] ты у ~~chey~~)><(- <<0>> - спросил[а] у ~~chey~~ ~kto~)><(- <<0>> - спросил[а] у тебя ~kto~');
INSERT INTO "descriptions" VALUES('Ask2toPlayer','ты спросил[а] у ~~chey~~: <<0>>)><(~kto~ спросил[а] у ~~chey~~: <<0>>)><(~kto~ спросил у тебя: <<0>>');
INSERT INTO "descriptions" VALUES('Ask3toPlayer','- <<0>> - произнес[ла] ты и вопросительно посмотрел[а] на ~~kogo~~)><(- <<0>> - произнес[ла] ~kto~ и вопросительно посмотрел[а] на ~~kogo~~)><(- <<0>> - произнес[ла] ~kto~ и вопросительно посмотрел[а] на тебя');
INSERT INTO "descriptions" VALUES('Sadness0','ты грустно вздохнул[а]...)><(~kto~ грустно вздохнул[а]...');
INSERT INTO "descriptions" VALUES('Sadness0toPlayer','ты с грустью посмотрел[а] на ~~kogo~~)><(~kto~ с грустью посмотрел[а] на ~~kogo~~)><(~kto~ с грустью посмотрел[а] на тебя');
INSERT INTO "descriptions" VALUES('Sadness0AndSay','Ты сказал[а]: <<0>>...
и в твоем голосе почувствовалась грусть.)><(~kto~ сказал[а]: <<0>>...
По е{го}[е] голосу почувствовалось, что он[а] расстроен[а]');
INSERT INTO "descriptions" VALUES('Sadness0toPlayerAndSay','Ты сказал[а]: <<0>>...
И печально посмотрел[а] на ~~kogo~~.)><(~kto~ сказал[а]: <<0>>...
И печально посмотрел[а] на ~~kogo~~.)><(~kto~ сказал[а]: <<0>>...
И печально посмотрел[а] на тебя.');
INSERT INTO "descriptions" VALUES('Sadness1','Ты предпоч{е}л[а] промолчать, но стало видно, что ты расстроил{ся}[ась].)><(Во взгляде ~chey~ почувствовалась грусть.');
INSERT INTO "descriptions" VALUES('Sadness1toPlayer','c грустью посмотрел[а] на ~~kogo~~)><(~kto~ с грустью посмотрел[а] на ~~kogo~~)><(~kto~ с грустью посмотрел[а] на тебя');
INSERT INTO "descriptions" VALUES('Sadness1AndSay','Ты расстроенно произнес[ла]: <<0>>)><(~kto~ расстроенно произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Sadness1toPlayerAndSay','Ты грустно посмотрел[а] на ~~kogo~~ и сказал[а]: <<0>>)><(~kto~ грустно посмотрел[а] на ~~kogo~~ и сказал[а]: <<0>>)><(~kto~ грустно посмотрел[а] на тебя и сказал[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Sadness2','ты {ничего не сказал и только расстроенно покачал головой.}[печально опустила плечи.])><(~kto~ {ничего не сказал и только расстроенно покачал головой.}[печально опустила плечи.]');
INSERT INTO "descriptions" VALUES('Sadness2toPlayer','ты грустно посмотрел[а] на ~~kogo~~)><(~kto~ грустно посмотрел[а] на ~~kogo~~)><(~kto~ грустно посмотрел[а] на тебя');
INSERT INTO "descriptions" VALUES('Sadness2AndSay','ты сказал[а]: <<0>>...
В твоем голосе проскользнули печальные нотки )><(~kto~ сказал[а]: <<0>>...
В е{го}[е] голосе проскользнули печальные нотки');
INSERT INTO "descriptions" VALUES('Sadness2toPlayerAndSay','Ты посмотрел[а] на ~~kogo~~ и с грустью в голосе произнес[ла]: <<0>>)><(~kto~  посмотрел[а] на ~~kogo~~ и с грустью в голосе произнес[ла]: <<0>>)><(~kto~ посмотрел[а] на тебя и с крустью в голосе произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Sing0AndSay','ты поешь: <<0>>)><(~kto~ поет: <<0>>');
INSERT INTO "descriptions" VALUES('Sing0toPlayerAndSay','ты поешь песню ~~komu~~: <<0>>)><(~kto~ поет песню ~~komu~~: <<0>>)><(~kto~ поет песню тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Sing1AndSay','ты поешь: <<0>>)><(~kto~ поет: <<0>>');
INSERT INTO "descriptions" VALUES('Sing1toPlayerAndSay','ты поешь песню ~~komu~~: <<0>>)><(~kto~ поет песню ~~komu~~: <<0>>)><(~kto~ поет песню тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Sing2AndSay','ты поешь: <<0>>)><(~kto~ поет: <<0>>');
INSERT INTO "descriptions" VALUES('Sing2toPlayerAndSay','ты поешь песню ~~komu~~: <<0>>)><(~kto~ поет песню ~~komu~~: <<0>>)><(~kto~ поет песню тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Slap0toPlayer','ты хлопнул[а] ~~kogo~~ по плечу)><(~kto~  хлопнул[а] ~~kogo~~ по плечу)><(~kto~ хлопнул[а] тебя по плечу');
INSERT INTO "descriptions" VALUES('Slap0toPlayerAndSay','ты хлопнул[а] ~~kogo~~ по плечу и сказал[а]: <<0>>)><(~kto~  хлопнул[а] ~~kogo~~ по плечу и сказал[а]: <<0>>)><(~kto~  хлопнул[а] тебя по плечу и сказал[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Slap1toPlayer','ты похлопал[а] ~~kogo~~ по плечу)><(~kto~ похлопал[а] ~~kogo~~ по плечу)><(~kto~ похлопал[а] тебя по плечу');
INSERT INTO "descriptions" VALUES('Slap1toPlayerAndSay','- <<0>> - сказал[а] ты, и похлопал[а] ~~kogo~~ по плечу)><(~kto~ похлопал[а] ~~kogo~~ по плечу и произнес[ла]: <<0>>)><(~kto~ похлопал[а] тебя по плечу, и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Slap2toPlayer','ты легонько шлепнул[а] ~~kogo~~ по плечу)><(~kto~ слегка шлепнул[а] ~~kogo~~ по плечу)><(~kto~ легонько шлепнул[а] тебя по плечу');
INSERT INTO "descriptions" VALUES('Slap2toPlayerAndSay','сказав: <<0>>, ты хлопнул[а] ~~kogo~~ по плечу)><(сказав: <<0>>, ~kto~ хлопнул[а] ~~kogo~~ по плечу)><(~kto~ сказал[а]: <<0>>  и хлопнул[а] тебя по плечу');
INSERT INTO "descriptions" VALUES('Wink0','ты подмигнул[а])><(~kto~ подмигнул[а]');
INSERT INTO "descriptions" VALUES('Wink0toPlayer','ты подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] тебе');
INSERT INTO "descriptions" VALUES('Wink0AndSay','ты подмигнул[а] и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Wink0toPlayerAndSay','ты подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] тебе и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Wink1','ты подмигнул[а])><(~kto~ подмигнул[а]');
INSERT INTO "descriptions" VALUES('Wink1toPlayer','ты подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] тебе');
INSERT INTO "descriptions" VALUES('Wink1AndSay','ты подмигнул[а] и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Wink1toPlayerAndSay','ты подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] тебе и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Wink2','ты подмигнул[а])><(~kto~ подмигнул[а]');
INSERT INTO "descriptions" VALUES('Wink2toPlayer','ты подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] ~~komu~~)><(~kto~ подмигнул[а] тебе');
INSERT INTO "descriptions" VALUES('Wink2AndSay','ты подмигнул[а] и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Wink2toPlayerAndSay','ты подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] ~~komu~~ и произнес[ла]: <<0>>)><(~kto~ подмигнул[а] тебе и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Bugaga0','ты забугагировал[а])><(~kto~ забугагировал[а]');
INSERT INTO "descriptions" VALUES('Bugaga0toPlayer','ты забугагировал[а] над ~~kem~~)><(~kto~ забугагировал[а] над ~~kem~~)><(~kto~ забугагировал[а] над тобой');
INSERT INTO "descriptions" VALUES('Bugaga0AndSay','ты забугагировал[а] и произнес[ла]: <<0>>)><(~kto~ забугагировал[а] и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Bugaga0toPlayerAndSay','ты забугагировал[а] над ~~kem~~ и произнес[ла]: <<0>>)><(~kto~ забугагировал[а] над ~~kem~~ и произнес[ла]: <<0>>)><(~kto~ забугагировал[а] над тобой и произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Bugaga1','ты захохотал[а])><(~kto~ захохотал[а]');
INSERT INTO "descriptions" VALUES('Bugaga1toPlayer','Ты посмотрел[а] на ~~kogo~~ и захохотал[а])><(~kto~ посмотрел[а] на ~~kogo~~ и захохотал[а])><(~kto~ посмотрел[а] на тебя... и захохотал[а]');
INSERT INTO "descriptions" VALUES('Bugaga1AndSay','ты захохотал[а] и сказал[а]: <<0>>)><(~kto~ захохотал[а] и сказал[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Bugaga1toPlayerAndSay','ты захохотал[а] над ~~kem~~ и произнес[ла]: <<0>>...)><(~kto~ захохотал[а] над ~~kem~~ и с трудом произнес[ла]: <<0>>...)><(~kto~ сказал[а] тебе: <<0>>... и расхохотал{ся}[ась]');
INSERT INTO "descriptions" VALUES('Bugaga2','ты рассмеял{ся}[ась] от души)><(~kto~ рассмеял{ся}[ась] от души');
INSERT INTO "descriptions" VALUES('Bugaga2toPlayer','ты посмотрел на ~~kogo~~ и рассмеял{ся}[ась])><(~kto~ посмотрел на ~~kogo~~ и рассмеял{ся}[ась])><(~kto~ рассмеял{ся}[ась] тебе в лицо');
INSERT INTO "descriptions" VALUES('Bugaga2AndSay','ты рассмеял{ся}[ась] и произнес[ла] сквозь смех: <<0>>)><(~kto~ давясь от смеха произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Bugaga2toPlayerAndSay','ты сказал[а] ~~komu~~ - <<0>> - и рассмеял{ся}[ась])><(~kto~ сказал[а] ~~komu~~ - <<0>> - и рассмеял{ся}[ась])><(~kto~ смеясь сказал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Answer0AndSay','ты отвечаешь: <<0>>)><(~kto~ отвечает: <<0>>');
INSERT INTO "descriptions" VALUES('Answer0toPlayerAndSay','ты отвечаешь ~~komu~~: <<0>>)><(~kto~ отвечает ~~komu~~: <<0>>)><(~kto~ отвечает тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Answer1AndSay','немного поразмыслив ты ответил[а]: <<0>>)><(немного поразмыслив ~kto~ ответил[а]: <<0>>');
INSERT INTO "descriptions" VALUES('Answer1toPlayerAndSay','ты задумал{ся}[ась] на минутку и ответил[а] ~~komu~~: <<0>>)><(~kto~ задумал{ся}[ась] на минутку и ответил[а] ~~komu~~: <<0>>)><(~kto~ задумал{ся}[ась] на минутку и ответил[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Answer2AndSay','- <<0>> - ответил[а] ты)><(-  <<0>>  - ответил[а] ~kto~.');
INSERT INTO "descriptions" VALUES('Answer2toPlayerAndSay','- <<0>> - ответил[а] ~~komu~~ ты.)><(- <<0>> - ответил[а] ~~komu~~ ~kto~.)><(- <<0>> - ответил[а] тебе ~kto~.');
INSERT INTO "descriptions" VALUES('SitDown0','ты сел[а].)><(~kto~  сел[а].)><(сидит)><(ты уже сидишь');
INSERT INTO "descriptions" VALUES('SitDown1','ты усаживаешься поудобнее.)><(~kto~ усаживается поудобнее.)><(сидит)><(ты и так уже сидишь');
INSERT INTO "descriptions" VALUES('SitDown2','ты садишься.)><(~kto~ садится.)><(сидит)><(но ты уже сидишь ');
INSERT INTO "descriptions" VALUES('LieDown0','ты лег[ла].)><(~kto~  лег[ла].)><(лежит)><(ты уже лежишь.');
INSERT INTO "descriptions" VALUES('LieDown1','ты ложишься и устраиваешься по удобнее.)><(~kto~ ложится и устраивается по удобнее.)><(лежит)><(ты и так уже лежишь.');
INSERT INTO "descriptions" VALUES('LieDown2','ты ложишься.)><(~kto~ ложится.)><(лежит)><(но ты уже лежишь.');
INSERT INTO "descriptions" VALUES('StandUp0','ты встал[а].)><(~kto~  встал[а].)><( )><(ты уже стоишь.');
INSERT INTO "descriptions" VALUES('StandUp1','ты встаешь.)><(~kto~ встает.)><( )><(ты и так уже стоишь.');
INSERT INTO "descriptions" VALUES('StandUp2','ты встаешь.)><(~kto~ встает.)><( )><(но ты уже стоишь.');
INSERT INTO "descriptions" VALUES('DefaultPlayerPosition','стоит');
INSERT INTO "descriptions" VALUES('SpecifyToPlayer','Ты указываешь пальцем на ~~kogo~~.)><(~kto~ указывает пальцем на ~~kogo~~.)><(~kto~ указывает пальцем на тебя.');
INSERT INTO "descriptions" VALUES('SpecifyTo','Ты указываешь пальцем <<0>>.)><(~kto~ указывает пальцем <<0>>.');
INSERT INTO "descriptions" VALUES('Clasp0toPlayer','ты подош{ел}[ла] к ~~komu~~ и{ крепко обнял {{его}}[[её]] за плечи}[{{, встав на цыпочки,}} обняла {{его}}[[её]] за шею])><(~kto~ подош{ел}[ла] к ~~komu~~ и{ крепко обнял {{его}}[[её]] за плечи}[{{, встав на цыпочки,}} обняла {{его}}[[её]] за шею])><(~kto~ подош{ел}[ла] к тебе и{ крепко обнял тебя за плечи}[{{, встав на цыпочки,}} обняла тебя за шею]');
INSERT INTO "descriptions" VALUES('Clasp0toPlayerAndSay','ты подош{ел}[ла] к ~~komu~~, {крепко обнял {{его}}[[её]] за плечи}[{{встав на цыпочки,}} обняла {{его}}[[её]] за шею] и сказал[а]: <<0>>...)><(~kto~ подош{ел}[ла] к ~~komu~~, {крепко обнял {{его}}[[её]] за плечи}[{{встав на цыпочки,}} обняла {{его}}[[её]] за шею] и сказал[а]: <<0>>...)><(~kto~ подош{ел}[ла] к тебе, {крепко обнял тебя за плечи}[{{встав на цыпочки,}} обняла тебя за шею] и сказал[а]: <<0>>...');
INSERT INTO "descriptions" VALUES('Clasp1toPlayer','ты подош{ел}[ла] к ~~komu~~ и по дружески прижал[а] к себе)><(~kto~ подош{ел}[ла] к ~~komu~~ и по дружески прижал[а] к себе)><(~kto~ подош{ел}[ла] и по дружески прижал[а] тебя к себе');
INSERT INTO "descriptions" VALUES('Clasp1toPlayerAndSay','ты подош{ел}[ла] к ~~komu~~ по дружески прижал[а] к себе и произнес[ла]: <<0>>...)><(~kto~ подош{ел}[ла] к ~~komu~~ по дружески прижал[а] к себе и произнес[ла]: <<0>>...)><(~kto~ подош{ел}[ла] к тебе, по дружески прижал[а] к себе и произнес[ла]: <<0>>...');
INSERT INTO "descriptions" VALUES('Clasp2toPlayer','ты по дружески обнял[а] ~~kogo~~)><(~kto~ по дружески обнял[а] ~~kogo~~)><(~kto~ по дружески обнял[а] тебя
');
INSERT INTO "descriptions" VALUES('Clasp2toPlayerAndSay','сказав: <<0>>..., ты по дружески обнял[а] ~~kogo~~)><(сказав: <<0>>..., ~kto~ по дружески обнял[а] ~~kogo~~)><(сказав: <<0>>..., ~kto~ по дружески обнял[а] тебя');
INSERT INTO "descriptions" VALUES('Tear2AndSay','- <<0>> - твои слова заглушали всхлипывания)><(~kto~ издал[а] какие то всхлипывания: <<0>>');
INSERT INTO "descriptions" VALUES('Tear2','твой взор увлажнился и из глаз потекли слезы)><(~kto~ заплакал[а], от души так заплакал[а], как в детстве');
INSERT INTO "descriptions" VALUES('Tear1','слезы заволокли твои глаза)><(глаза ~kogo~ покраснели, слезы потекли по щекам, и вообще ~kto~ приобрел[а] жалкий вид');
INSERT INTO "descriptions" VALUES('Tear1AndSay','давясь слезами ты сказал[а]: <<0>>)><(~kto~ сказал[а]: <<0>>... и из глаз у не{го}[й] потекли слезы');
INSERT INTO "descriptions" VALUES('Tear0AndSay','к горлу подошел комок и сквозь слезы ты произнес[ла]: <<0>>)><(~kto~, вытирая влажные глаза тыльной стороной ладони произнес[ла]: <<0>>');
INSERT INTO "descriptions" VALUES('Tear0','ты всплакунл[а])><(~kto~ всплакнул[а]');
INSERT INTO "descriptions" VALUES('CharCreateError','Вы не правильно ввели команду. Попробуйте снова.');
INSERT INTO "descriptions" VALUES('MovePlayer','Вдруг все вокруг тебя начало растворяться и померкло а потом заново появилось, но ты понял[а] что находишься уже в другом месте)><(внезапно ~kto~ дернул{ся}[ась] и исчез[ла], как будто е{го}[е] здесь никогда и небыло...)><(вдруг пространство рядом с тобой завибрировало и из ниоткуда появил{ся}[ась] ~kto~');
INSERT INTO "descriptions" VALUES('suddenlyappearedhere','<<0>> здесь');
INSERT INTO "descriptions" VALUES('nobook','нет книги с таким номером...');
INSERT INTO "descriptions" VALUES('youneedTerminal','Чтобы воспользоваться этой командой нужно находится рядом с терминалом... терминалы есть в библиотеке в институте теории');
INSERT INTO "descriptions" VALUES('bookview','Ты выбираешь нужную тебе книгу, ткнув пальцем по сенсорному экрану терминала, по наванию книги... экран моргнул и показал тебе текст:
');
INSERT INTO "descriptions" VALUES('booklist','Ты жмешь на экране терминала на кнопку "Список книг" - экран моргает и показывает тебе список:
Номер. "название"
');
INSERT INTO "descriptions" VALUES('book1','Затворник и Шестипалый)><(Автор - Виктор Пелевин
Красивая повесть о Свободе!
читать можно тут - http://pelevin.nov.ru/pov/pe-zatv/1.html там же есть аудио версия.');
INSERT INTO "descriptions" VALUES('book2','Хакеры Сновидений)><(
Автор - Андрей  Реутов
Книга про хакеров сновидений
http://lib.aldebaran.ru/author/reutov_andrei/reutov_andrei_hakery_snovidenii/');
INSERT INTO "descriptions" VALUES('anotheruse','этот предмет нельзя так использовать, скорее всего он используется автоматически...');
INSERT INTO "descriptions" VALUES('Whisper0toPlayerAndSay','ты тихонько шепнул[а] ~~komu~~: <<0>>)><(~kto~ что-то прошептал[а] ~~komu~~ на ухо)><(- <<0>> - прошептал[а] ~kto~ тебе на ухо');
INSERT INTO "descriptions" VALUES('Whisper1toPlayerAndSay','- <<0>> - шепотом сказал[а] ты ~~komu~~)><(~kto~ еле слышно сказал[а] что-то ~~komu~~.)><(~kto~ тихо сказал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Whisper2toPlayerAndSay','- <<0>> - зашептал[а] ты ~~komu~~)><(~kto~ зашептал[а] что-то ~~komu~~)><(<<0>> - тихо-тихо проговорил[а] тебе ~kto~');
INSERT INTO "descriptions" VALUES('locaccessdenied','У вас нет прав на это действие, обратитесь к администратору.');
INSERT INTO "descriptions" VALUES('book3','Практикум ПМ от ХС)><(Неплохой практикум... даже если только читать - многое разъясняет
читать тут - http://alterinfo.ru/board.phtml?s=268&f=0');
INSERT INTO "descriptions" VALUES('descrsrealise','(выглядит тускло и нечетко))><( (выглядит ярко и четко)');
INSERT INTO "descriptions" VALUES('book4','web версия ПМ)><(http://lucidart.ru/cgi-bin/medichi.pl');
INSERT INTO "descriptions" VALUES('dellocation','Ты cконцентрировал{ся}[ась], посмотрел[а] <<0>>, представив, что по этому направлению больше ничего нет... теперь там пусто.)><(~kto~ сосредоточенно посмотрел[а] <<0>>... и проход в ту сторону исчез.)><(Внимание! Эта локация сейчас будет удалена! Просьба всех покинуть это место!');
INSERT INTO "descriptions" VALUES('newlocation','Ты сосредоточил{ся}[ась] и посмотрел[а] <<0>>, представив там новый проход... и в тот же миг он там появился.)><(~kto~ сосредоточил{ся}[ась] глядя <<0>> и в тот же миг там появился проход.');
INSERT INTO "descriptions" VALUES('Kiss1toPlayer','{{[Ты пронзительно посмотрела на ~~kogo~~ и, смущенно улыбнувшись, прикоснулась губами к его губам.]}}[[{Ты посмотрел ~~komu~~ в глаза и, обняв за талию, нежно поцеловал ее в губы.}]])><({{[~kto~, чуть краснея, поцеловала ~~kogo~~.]}}[[{~kto~ посмотрел на ~~kogo~~ и обняв за талию, нежно поцеловал ее.}]])><({{[Ты неожиданно почувствовал внимательный взгляд ~chey~, и она вдруг поцеловала тебя, едва коснувшись твоих губ.]}}[[{~kto~ заглянул тебе в глаза и, обняв за талию, нежно поцеловал в губы}]]');
INSERT INTO "descriptions" VALUES('Kiss2toPlayer','{{[Ты почувствовала, как что-то внутри будто подтолкнуло тебя к ~~komu~~, и ты, почти не думая, поцеловала его в губы.]}}[[{Поддавшись какому-то внутреннему порыву, ты обнимаешь ~~kogo~~ и страстно целуешь ее в губы...}]])><(Боковым зрением ты вдруг замечаешь, как ~kto~ обнимает и страстно целует ~~kogo~~... смутившись, ты отворачиваешся в противоположную сторону.)><({{[Какое-то внутреннее чутье подсказало тебе, что сейчас произойдет, но все же ты был удивлен, когда ощутил на щеке дыхание ~kto~ и затем прикосновение ее губ.]}}[[{~kto~ как-то необычно посмотрел на тебя, затем вдруг обнял, и страстно поцеловал в губы... ты даже не успела ничего понять, лишь очнувшись в следующее мгновение в его объятиях...}]]');
INSERT INTO "descriptions" VALUES('Kiss0toPlayer','{{[Закусив губу, ты посмотрела на ~~kogo~~ и, как-то  по-особенному взглянув на него, привлекла к себе и поцеловала прямо в губы.]}}[[{Ты бережно прикоснулся ладонью к щеке ~~chey~~, потом шеи, затем привлек ее к себе и поцеловал в губы.}]])><({{[Ты с удивлением наблюдаешь, как ~kto~ с неожиданной решительностью обняла ~~kogo~~ и поцеловала его в губы.]}}[[{~kto~ нежно коснулся рукой лица, затем шеи ~~chey~~, привлек ее к себе и поцеловал в губы.}]])><({{[ Выражение глаз ~kogo~ вдруг изменилось, и ты вздрогнул, почувствовав ее объятия и вкус ее губ на своих губах.]}}[[{~kto~ вдруг бережно провел рукой по твоей щеке, затем по шее, потом привлек к себе и поцеловал в губы.}]]');
INSERT INTO "descriptions" VALUES('MiscarryObjectLight','ты положил[а] <<0>>)><(~kto~ положил[а] <<0>>');
INSERT INTO "descriptions" VALUES('smsnomobile','У вас нет телефона или пейджера чтобы оправлять и читать SMS.');
INSERT INTO "descriptions" VALUES('smsnosms','У вас нет сообщений.');
INSERT INTO "descriptions" VALUES('smssend','ты берешь телефон, набираешь сообщение и отправляешь его ~~komu~~)><(~kto~ достал[а] телефон и принял{ся}[ась] сосредоточенно нажимать на кнопки, после чего спрятал[а] его обратно)><(У тебя в кармане завибрировал телефон.)><(Сообщение от ~chey~: <<0>>');
INSERT INTO "descriptions" VALUES('smslook','ты достаешь телефон и читаешь сообщение:
<<0>>
осталось <<1>> непрочитанных сообщений.)><(~kto~ достал[а] телефон и принял{ся}[ась] сосредоточенно нажимать на кнопки, после чего спрятал[а] его обратно');
INSERT INTO "descriptions" VALUES('smssend2all','ты берешь телефон, набираешь сообщение и отправляешь сразу его всем жителям этого мира)><(~kto~ достал[а] телефон и принял{ся}[ась] сосредоточенно нажимать на кнопки, после чего спрятал[а] его обратно)><(У тебя в кармане завибрировал телефон.)><(Последние новости:
 * * *
<<0>>
 * * *
Отправил ~kto~.');
INSERT INTO "descriptions" VALUES('playerinfo','
Имя: <<0>>
Пол: <<1>>
В игре с: <<2>>
Внешний вид: <<3>>
Осознанность: <<4>>
Последний вход: <<5>>');
INSERT INTO "descriptions" VALUES('noexits','От сюда нет выходов.');
INSERT INTO "descriptions" VALUES('thisactionnotneedhere','это действие не нужно здесь');
INSERT INTO "descriptions" VALUES('lowner',' (владелец)');
INSERT INTO "descriptions" VALUES('nosens','Тебе не хватает осознанности на это действие.');
INSERT INTO "descriptions" VALUES('rejoice','');
INSERT INTO "descriptions" VALUES('Rejoice0','ты обрадовал[ась]{ся} и лицо твое засветилось улыбкой)><(ты замечаешь, что ~kto~ обрадовал[ась]{ся}  ');
INSERT INTO "descriptions" VALUES('Rejoice0AndSay','- <<0>> - обрадовал[ась]{ся} - ты)><(- <<0>> - радостно воскликнул[а] ~kto~');
INSERT INTO "descriptions" VALUES('Rejoice0toPlayerAndSay','- <<0>> - радостно сказал[а] ты ~~komu~~)><(~kto~ обрадовал[ась]{ся} и сказал[а] ~~komu~~: <<0>>)><(~kto~ радостно сказал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Rejoice1toPlayerAndSay','- <<0>> - радостно сказал[а] ты ~~komu~~)><(~kto~ обрадовал[ась]{ся} и сказал[а] ~~komu~~: <<0>>)><(~kto~ радостно сказал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Rejoice2toPlayerAndSay','- <<0>> - радостно сказал[а] ты ~~komu~~)><(~kto~ обрадовал[ась]{ся} и сказал[а] ~~komu~~: <<0>>)><(~kto~ радостно сказал[а] тебе: <<0>>');
INSERT INTO "descriptions" VALUES('Rejoice1','ты обрадовал[ась]{ся} и лицо твое засветилось улыбкой)><(ты замечаешь, что ~kto~ обрадовал[ась]{ся} ');
INSERT INTO "descriptions" VALUES('Rejoice2','ты обрадовал[ась]{ся} и лицо твое засветилось улыбкой)><(ты замечаешь, что ~kto~ обрадовал[ась]{ся} ');
INSERT INTO "descriptions" VALUES('Rejoice1AndSay','- <<0>> - обрадовал[ась]{ся} - ты)><(- <<0>> - радостно воскликнул[а] ~kto~');
INSERT INTO "descriptions" VALUES('Rejoice2AndSay','- <<0>> - обрадовал[ась]{ся} - ты)><(- <<0>> - радостно воскликнул[а] ~kto~');
INSERT INTO "descriptions" VALUES('wakeup','Все начало расплываться и меркнуть... Ты смотришь на экран и читаешь это сообщение, а что было до этого уже не помнишь... Единственное что запомнилось - это адрес какого-то сайта... game.magicfreedom.com )><(~kto~ проснул{ся}[ась])><(Cилуэт ~chey~ стал блекнуть и вскоре совсем растворился.. ');
INSERT INTO "descriptions" VALUES('entering','Ты послал[а] стартовую команду боту и смотришь на экран... в следующее мгновение появилась эта надпись и ты читаешь ее прямо сейчас, но что-то изменилось... что-то не так... у тебя появляется ощущение, что все вокруг не настоящее... вдруг тебе покаЗалось, что буква "з" в слове "показалось" увеличилась и продолжает увеличиваться... хотя нет, это ты стал[а] уменьшаться, а буква "З" тебя ЗЗЗЗззззатягивает... ты ззззабываешь обо всем и зззасыпаешь... ты помнишь только что тебя зовут ~kto~. Кто-то сказал тебе шепотом прямо в ухо - Добро пожаловать в ззЗабытый сон! - ты вздрогнул[а] и оглядел{ся}[ась]...)><(Вдруг рядом с тобой появился размытый силуэт, через мгновение ты узнаешь в нем ~kogo~)><(Ты чувствуешь, что где-то уснул[а] ~kto~ и сейчас он[а] видит сон, очень похожий на твой.');
INSERT INTO "descriptions" VALUES('Rejoice3','ты обрадовал[ась]{ся} и лицо твое засветилось улыбкой)><(ты замечаешь, что ~kto~ обрадовал[ась]{ся} ');
INSERT INTO "descriptions" VALUES('lookto','hands');
INSERT INTO "descriptions" VALUES('moresens','это действие для тебя слишком привычное чтобы влиять на осознанность...');
INSERT INTO "descriptions" VALUES('smsnum','На телефоне <<0>> сообщений.');
INSERT INTO "descriptions" VALUES('look2hands1','Ты смотришь на свои руки и замечаешь боковым зрением как мир вокруг тебя обретает более четкие формы...)><(~kto~ посмотрел[а] на свои руки... и е{го}[е] силуэт стал четче и ярче.');
INSERT INTO "descriptions" VALUES('look2hands2','Ты внимательно рассматриваешь свои руки с обоих сторон.)><(~kto~ внимательно рассматривает свои руки.');
INSERT INTO "descriptions" VALUES('look2hands0','Посмотри себе на руки на самом деле, ты точно уверен[а] что это сейчас не сон? )><(~kto~ посмотрел[а] на свои руки.');
INSERT INTO "descriptions" VALUES('tongue2sky0','ты прижимаешь язык к нёбу...)><( ');
INSERT INTO "descriptions" VALUES('tongue2sky1','Ты надавливаешь кончиком языка себе на нёбо.)><( ');
INSERT INTO "descriptions" VALUES('tongue2sky3','Прижми кончик языка к небу и задай себе вопрос: "Я сейчас сплю?" Делай это почаще.)><(');
INSERT INTO "descriptions" VALUES('tongue2sky2','Прижми кончик языка к небу и задай себе вопрос: "Я сейчас сплю?")><( ');
INSERT INTO "descriptions" VALUES('isnotkey','Это не ключ, вы указали не верный номер предмета.');
INSERT INTO "descriptions" VALUES('notyourkey','Нельзя задавать описания ключу, который связан с локациями, владельцем которых вы не являетесь.');
INSERT INTO "descriptions" VALUES('cantcreate','Вы не можете создать локацию в этом направлении.');
INSERT INTO "descriptions" VALUES('cmdhelpcharcreate','Чтобы войти в игру, нужно задать своему персонажу некоторые параметры.
Для начала введите команду:
"charcreate ваше имя, имя отвечающее на вопрос кого позвать?, имя отвечающее на вопрос кому сказать?, имя отвечающее на вопрос с кем встретиться?, имя отвечающее на вопрос о ком рассказать?, имя отвечающее на вопрос чей трансглюкатор?, male или female".

Где male female - задает ваш пол - мужской или женский.
Обратите внимание на то, что пробелы и в имени не допускаются. 
Имя должно состоять не менее чем из 3 букв.

Пример: charcreate Петя, Петю, Пете, Петей, Пете, Пети, male

После этого можно начинать играть с команды start.
Эта команда так же используется для смены имени. ');
INSERT INTO "descriptions" VALUES('notdescr','Ты внимательно рассматриваешь <<0>>, но не замечаешь ничего необычного.');
INSERT INTO "descriptions" VALUES('notyourobj','Вы не являетесь создателем этого объекта.');
INSERT INTO "descriptions" VALUES('insertlocation','Ты сосредоточил{ся}[ась] и посмотрел[а] <<0>>, представив, что там находится точная копия этого места... и в тот же миг там появилась точно такая же локация.)><(~kto~ сосредоточил{ся}[ась] глядя <<0>> и в тот же миг там появилась точно такая же локация.');
INSERT INTO "descriptions" VALUES('cantinsert','Ты не можешь вставить локацию в этом направлении. Попробуй ladd.');
INSERT INTO "descriptions" VALUES('cantdel','Нельзя удалить локацию в этом направлении.');
INSERT INTO "descriptions" VALUES('FreeAction0AndSay','~kto~ <<0>>)><(~kto~ <<0>> ');
INSERT INTO "descriptions" VALUES('FreeAction1AndSay','~kto~ <<0>>)><(~kto~ <<0>> ');
INSERT INTO "descriptions" VALUES('FreeAction2AndSay','~kto~ <<0>>)><(~kto~ <<0>> ');
INSERT INTO "descriptions" VALUES('wh','Who');
INSERT INTO "descriptions" VALUES('longtime','Ты уже довольно долго залипаешь, через несколько минут тебя отключит');
INSERT INTO "descriptions" VALUES('odel','Ты с любопытством наблюдаешь, как <<0>> медленно растворяется в воздухе, превращаясь в разноцветную, мерцающую пыль.');
INSERT INTO "descriptions" VALUES('xmlsaveok','Локации в виде XML файлов сохранены в zip');
INSERT INTO "descriptions" VALUES('psavexmlmail','Смотрите аттач. Там zip архив с xml файлами локаций для аудио игры.');
INSERT INTO "descriptions" VALUES('xmlsendok','Локации в виде XML файлов отправлены вам на электронную почту.');
INSERT INTO "descriptions" VALUES('TargetToPlayer','Ты концентрируешься на ~~komu~~.)><(~kto~ пристально смотрит на ~~kogo~~.)><(~kto~ пристально смотрит на тебя.');
INSERT INTO "descriptions" VALUES('alreadytarget','Уже!');
INSERT INTO "descriptions" VALUES('CharRename','Ты сменил[а] имя на ~~kto~~!)><(Теперь ~kogo~, зовут ~~kto~~, а имя ~kto~ стало свободно!');
CREATE TABLE chars (
    	    id integer PRIMARY KEY AUTOINCREMENT,
	    addr varchar2(63) UNIQUE,
            name varchar2(30) UNIQUE,
            name_kogo varchar2(30),
            name_komu varchar2(30),
            name_kem varchar2(30),
            name_o_kom varchar2(30),
            sex varchar2(7),
            wher integer,
	    rights varchar2(15)
        , isonline varchar2(9), descr text, status text, name_chey varchar2(30), state varchar2(279), sms text, sensibleness integer, lastlogin integer, createdate integer, realemail varchar2(64), pwd varchar2(18));

CREATE TABLE knownlocations(
			id_player integer,
			id_location integer
		);
CREATE TABLE onthefloors(
			id_location integer,
			id_object integer
		);
CREATE TABLE objects(    	    id integer PRIMARY KEY AUTOINCREMENT,			type varchar2(18),			names varchar2(513),			data text,			descriptions text,			static varchar2(4),			id_parent integer,			parent_type varchar2(27)		, number_of_uses integer, code text, adjectives text, descr text, id_owner integer);
CREATE TABLE levents(id integer PRIMARY KEY AUTOINCREMENT,id_location integer,times integer,descr varchar2(2048));
COMMIT;
